package ProjectsManagerPlus;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi IDE - Project Manager Extensions'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  ProjectsManagerPlus.Types in 'ProjectsManagerPlus.Types.pas',
  ProjectsManagerPlus.Services in 'ProjectsManagerPlus.Services.pas',
  ProjectsManagerPlus.Commands in 'ProjectsManagerPlus.Commands.pas',
  ProjectsManagerPlus.Menu in 'ProjectsManagerPlus.Menu.pas',
  ProjectsManagerPlus.FolderDialog in 'ProjectsManagerPlus.FolderDialog.pas',
  ProjectsManagerPlus.Register in 'ProjectsManagerPlus.Register.pas',
  ProjectsManagerPlus.DebugLogHelper in 'ProjectsManagerPlus.DebugLogHelper.pas';

end.
